url=jdbc:mysql://123.249.3.137:3306/obd?characterEncoding=utf-8
username=root
password=chhRootDB123
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat,log4j,wall