url=jdbc:mysql://localhost:3306/framework?characterEncoding=utf-8
username=root
password=123
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat,log4j,wall